<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="692.0" style="-fx-background-color: RGB(181,213,202);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.government.gibbd.fx_controllers.Authorization">
   <children>
      <Button layoutX="278.0" layoutY="380.0" mnemonicParsing="false" onAction="#onSingInButtonClick" prefHeight="34.0" prefWidth="136.0" text="Войти">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="loginTextField" layoutX="243.0" layoutY="242.0" prefHeight="25.0" prefWidth="207.0" promptText="Имя пользователя">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="passwordTextField" layoutX="243.0" layoutY="309.0" prefHeight="25.0" prefWidth="207.0" promptText="Пароль">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <AnchorPane prefHeight="82.0" prefWidth="692.0" style="-fx-background-color: RGB(224,169,175);">
         <children>
            <ImageView fitHeight="83.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_orig.png" />
               </image>
            </ImageView>
            <Label layoutX="190.0" layoutY="24.0" prefHeight="35.0" prefWidth="312.0" text="Госавтоинспекция и ГИББД">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="179.0" layoutY="145.0" text="Войдите, чтобы начать работу">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="445.0" text="Логин или пароль введен неправильно">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
