<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.government.gibbd.fx_controllers.InspectorDriverCardController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="769.0" style="-fx-background-color: RGB(224,169,175);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_orig.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="229.0" layoutY="24.0" prefHeight="35.0" prefWidth="312.0" text="Госавтоинспекция и ГИББД" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="228.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutX="388.0" layoutY="136.0" prefHeight="200.0" prefWidth="514.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
