<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="631.0" prefWidth="1032.0" style="-fx-background-color: RGB(181,213,202);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.government.gibbd.fx_controllers.InspectorDriverLicenseCard">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="1032.0" style="-fx-background-color: RGB(224,169,175);">
         <children>
            <ImageView fitHeight="83.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_orig.png" />
               </image>
            </ImageView>
            <Label layoutX="362.0" layoutY="24.0" prefHeight="35.0" prefWidth="309.0" text="Госавтоинспекция и ГИББД" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="361.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="516.0" fitWidth="565.0" layoutY="83.0">
         <image>
            <Image url="@../../../../../../../../../AppData/Local/Temp/Rar$DRa19096.21115/Сессия%203/driver_license_template.jpg" />
         </image>
      </ImageView>
      <Label layoutX="166.0" layoutY="253.0" style="-fx-text-fill: purple;" text="1.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="302.0" prefHeight="27.0" prefWidth="69.0" style="-fx-text-fill: purple;" text="2.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Circle fill="#191b1c" layoutX="565.0" layoutY="599.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: gray;" />
      <Label layoutX="166.0" layoutY="341.0" prefHeight="27.0" prefWidth="69.0" style="-fx-text-fill: purple;" text="3.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="412.0" prefHeight="27.0" prefWidth="69.0" style="-fx-text-fill: purple;" text="4a)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="463.0" prefHeight="27.0" prefWidth="59.0" style="-fx-text-fill: purple;" text="4c)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="502.0" prefHeight="27.0" prefWidth="69.0" style="-fx-text-fill: purple;" text="5.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="529.0" prefHeight="27.0" prefWidth="69.0" style="-fx-text-fill: purple;" text="8.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="573.0" prefHeight="27.0" prefWidth="69.0" style="-fx-text-fill: purple;" text="9.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="502.0" prefHeight="27.0" prefWidth="69.0" style="-fx-text-fill: purple;" text="6.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="665.0" layoutY="102.0" prefHeight="497.0" prefWidth="360.0">
        <columns>
          <TableColumn prefWidth="158.0" text="Водитель" />
          <TableColumn prefWidth="171.0" text="Номер удостоверения" />
        </columns>
      </TableView>
      <Label layoutX="228.0" layoutY="253.0" text="Фамилия">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="302.0" text="Имя Отчество">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="341.0" text="01.01.2015">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="280.0" text="SURNAME">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="327.0" text="NAME MIDDLE">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="394.0" text="G. MOSKVA">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="368.0" prefHeight="27.0" prefWidth="125.0" text="Г. МОСКВА">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="412.0" text="01.01.2015">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="436.0" text="ГИББД 1234">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="468.0" text="GIBBD 1234">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="502.0" text="11 11 111111">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="556.0" text="G. MOSKVA">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="529.0" prefHeight="27.0" prefWidth="125.0" text="Г. МОСКВА">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="573.0" text="B B1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="224.0" fitWidth="114.0" layoutX="33.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
